<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mvp.ui.activities.MainActivity">
    <item
        android:id="@+id/action_fork"
        android:orderInCategory="100"
        android:title="@string/fork"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_star"
        android:orderInCategory="100"
        android:title="@string/star"
        app:showAsAction="always" />
</menu>
