<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context=".mvp.ui.activities.SplashActivity">
    <!--android:gravity="center"-->

    <com.stormphoenix.ogit.widget.splash.WowSplashView
        android:id="@+id/wowSplash"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.stormphoenix.ogit.widget.splash.WowView
        android:id="@+id/img_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</RelativeLayout>
