<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/file_card_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/item_event_card_margin"
    android:elevation="0dp"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <View
            android:id="@+id/divider_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="72dp"
            android:background="@color/colorDivider" />

        <!--android:layout_width="@dimen/header_image_size"-->
        <!--android:layout_height="@dimen/header_image_size"-->
        <ImageView
            android:id="@+id/img_file"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            tools:src="@drawable/ic_default_header_img_black_32dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/text_file_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/colorPrimaryText"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
