<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_email_black_24dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="72dp">

        <TextView
            android:maxLines="1"
            android:id="@+id/text_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="36dp"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimaryText"
            android:textSize="17sp"
            android:ellipsize="end"
            tools:text="hzau.cs.wangcheng@gmail" />

        <TextView
            android:id="@+id/text_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:textColor="@color/colorSecondaryText"
            android:textSize="16sp"
            tools:text="@string/email" />
    </RelativeLayout>
</RelativeLayout>